/*jslint nomen: true*/
'use strict';

module.exports = function (grunt) {
    var bower = require('bower'),
        config = this.config.get('bower-mapping'),
        _ = require('lodash');
    //create a requirejs path mapping out of installed bower components
    grunt.registerTask('bower-mapping', function () {
        // Force task into async mode and grab a handle to the "done" function.
        var done = this.async(),
            from = config.from || "assets/components",
            to = config.to || "app/components",
            replaceIn = config.replaceIn || "app/",
            replaceOut = config.replaceOut || "",
            writeJson = config.writeJson,
            writeRequire = config.writeRequire,
            ignore = config.ignore || [],
            additional = config.additional || {},
            usePackages = config.usePackages;

        if (writeJson === undefined) {
            writeJson = true;
        }
        if (usePackages === undefined) {
            usePackages = false;
        }

        //console.log(bower.commands);
        bower.commands.list({'paths': true})
            .on('end', function(data) {
                var paths = {},
                    outputJson,
                    outputString;

                _.each(_.filter(_.sortBy(_.pairs(_.extend(data, additional)), function (pair) { return pair[0]; }), function (pair) {
                    return (pair[1].indexOf(".js") > 0);
                }), function (pair) {
                    var path = pair[1]
                        .replace(/\\/g, "/")
                        //bower components folder (not checked into git) is replaced with app/components (checked into git)
                        .replace(from, to);
                    if (!grunt.file.exists(path)) {
                        grunt.log.warn("skipping file %s as it does not exist", path);
                        return;
                    }

                    if (ignore.indexOf(pair[0]) >= 0) {
                        return;
                    }

                    paths[pair[0]] = path
                        .replace(replaceIn, replaceOut)
                        //drop .js extension
                        .replace(".js", "");
                });

                if (usePackages) {
                    paths = _.map(_.pairs(paths), function (p) {
                        var pathParts = p[1].split("/"),
                            main = pathParts.pop();
                        return {
                            "name": p[0],
                            "location": pathParts.join("/"),
                            "main": main
                        };
                    });
                }

                outputJson = JSON.stringify(paths, undefined, 2);
                if (usePackages) {
                    outputString = "//auto-generated by grunt bower-mapping\n" +
                        "require.config({\n" +
                        "\tpackages: " +  outputJson +
                        "});";
                } else {
                    outputString = "//auto-generated by grunt bower-mapping\n" +
                        "require.config({\n" +
                        "\tmap: {'*': " +  outputJson +
                        "}});";
                }

                if (writeJson) {
                    grunt.file.write("bower-mapping.json", outputJson);
                    grunt.log.write("generated mapping bower-mapping.json:\n", outputJson);
                }

                if (writeRequire) {
                    grunt.file.write("bower-mapping.js", outputString);
                    grunt.log.write("generated mapping bower-mapping.js:\n", outputString);
                }

                done();
            });
    });
};